<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_6sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/view_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:textColor="@color/bac_color"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Are you sure want to delete\nthis Note?"
        android:textSize="@dimen/_18ssp" />

    <TextView
        android:id="@+id/dialog_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/bac_color"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/no_btn"
        android:text="No" />

    <TextView
        android:id="@+id/dialog_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/baloo"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_15ssp"
        android:background="@drawable/yes_btn"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_30sdp"
        android:textColor="@color/white"
        android:text="Yes" />

</LinearLayout>